{
    "manifest_version": 3,
    "name": "Hadith Enlightenment",
    "version": "1.0",
    "description": "Displays a random Hadith each time you click the extension icon.",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "logo.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}